SERVER_PORT = 3000

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME="hunsu-project"
DB_SYNC=true

PASSWORD_HASH_ROUNDS=10
JWT_SECRET="YouAreNotRestful"


NODE_MAILER_ID="asdf@asdf.com"
NODE_MAILER_PASSWORD="asdf asdf asdf asdf"
